{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A Given city is divided in the Suburbs,town, corporation where corporation is the smallest unit.\
\
Find whether two corporation shares common town ,  Suburbs, City\
\
\
\
Example:\
City: Bangalore: \
\
Suburbs: Bangalore East, Bangalore West\
\
Town: Bangalore East - > A, B, Bangalore West-> C, D\
\
Corporations: A-> 56001, 56002 B-> 56003, 56004 , C-> 56005, 56006, d-> 56007, 56008\
\
I/P:		 O/P\
\
56001, 56008 -> Bangalore\
\
56001, 56002 -> A, Bangalore East, Bangalore\
\
56008, 56005 -> Bangalore West, Bangalore}